.RootHh {
  display: grid;
  grid-template-columns: 1fr 3fr;
  margin-top: 20px;
  gap: 20px;
  padding-inline: 15px;
}

.countBlock {
  padding: 20px;
  text-align: center;
}

.salaryBlockWrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.salaryValue {
  font-weight: bold;
  font-size: 26px;
  line-height: 35px;
  margin-bottom: 10px;
}

.salaryBlock {
  width: 100%;
  padding: 20px;
  text-align: center;
}

.salaryBlock > div:not(:last-child) {
  border-right: 1px solid #dfdfdf;
}

.rate {
  display: flex;
  justify-content: center;
  align-items: center;
}

.filledSvg circle {
  fill: var(--red);
}

.title {
  font-weight: 300;
  font-size: 20px;
  line-height: 27px;
  margin-bottom: 10px;
}

.countValue {
  font-weight: bold;
  font-size: 36px;
  line-height: 49px;
  color: var(--primary);
}

.rate {
  display: grid;
  grid-template-columns: repeat(3, 20px);
  grid-gap: 10px;
  justify-content: center;
}

@media screen and (max-width: 1200px) {
  .RootHh {
    grid-template-columns: 1fr;
  }
}
@media screen and (max-width: 640px) {
  .salaryBlockWrapper {
    grid-template-columns: 1fr;
    gap: 20px;
  }
  .salaryBlock > div {
    border-right: none;
    border-bottom: 1px solid #dfdfdf;
    padding-bottom: 20px;
  }
  .salaryBlock > div:last-child {
    border-bottom: none;
    padding-bottom: 0;
  }
}

/*# sourceMappingURL=HhData.module.css.map */
